File ./2_input/bkH34t64/f2 passed, 8 bytes read
File ./2_input/bkH34t64/f8 passed, 8 bytes read
File ./2_input/bkH34t64/OUyZG6QA/f3 passed, 8 bytes read
File ./2_input/bkH34t64/OUyZG6QA/f9 passed, 8 bytes read
File ./2_input/f1 passed, 8 bytes read
File ./2_input/f7 passed, 8 bytes read
File ./2_input/Wc4jtRw/f10 passed, 8 bytes read
File ./2_input/Wc4jtRw/f4 passed, 8 bytes read
File ./2_input/Wc4jtRw/zaeTBWiR/f5 passed, 8 bytes read
File ./2_input/z7yUybHA/f6 passed, 8 bytes read
File ./2_input/z7yUybHA/f6 passed, 8 bytes read
